# curves-frameworks

curves-framework-commons/: pom.xml
curves-framework-commons/src/main/java/com/curves/framework/commons/constant/: PatternConstant.java
curves-framework-commons/src/main/java/com/curves/framework/commons/utils/: FileUtil.java  FreemarkerUtils.java  StringUtils.java  SystemUtils.java
